{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rdwoYMu1f49NJWDpV_Jl4",
      "type": "rectangle",
      "x": 664.400033738878,
      "y": 162.99998516506625,
      "width": 568.5000228881836,
      "height": 581.7499732971191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1621610983,
      "version": 220,
      "versionNonce": 1460452297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757547757408,
      "link": null,
      "locked": false
    },
    {
      "id": "_Sqs0vjxRQMdmnY6QEofq",
      "type": "ellipse",
      "x": 927.9444461398655,
      "y": 180.26666937934021,
      "width": 82.22222222222217,
      "height": 71.11111111111114,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36V",
      "roundness": {
        "type": 2
      },
      "seed": 3083625,
      "version": 37,
      "versionNonce": 673290663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757547627659,
      "link": null,
      "locked": false
    },
    {
      "id": "lBr_F9YvcU1987ooaDt8V",
      "type": "text",
      "x": 947.4949344211153,
      "y": 178.8222249348957,
      "width": 44.888916015625,
      "height": 76.55555555555561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1475416903,
      "version": 153,
      "versionNonce": 1983922855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757547630410,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 61.24444444444449,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ai-CoAu_iK8curT52CELE",
      "type": "text",
      "x": 848.3967982897536,
      "y": 235.46111382378473,
      "width": 240.99696764720412,
      "height": 78.7777777777778,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1958766153,
      "version": 210,
      "versionNonce": 1389131529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757547592347,
      "link": null,
      "locked": false,
      "text": "Avaporu",
      "fontSize": 63.022222222222204,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avaporu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHPPEPG8K2JaTva5iA2iW",
      "type": "text",
      "x": 847.4459623162636,
      "y": 308.6555582682292,
      "width": 251.07691927588377,
      "height": 25.444444444444443,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 53883305,
      "version": 355,
      "versionNonce": 354239015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757547670830,
      "link": null,
      "locked": false,
      "text": "Sistema de gestion integral",
      "fontSize": 20.355555555555547,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de gestion integral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4I9rHGZpu6bySHBFWeRD-",
      "type": "text",
      "x": 720.1837642797013,
      "y": 383.10000271267353,
      "width": 70.69584655761719,
      "height": 25.444444444444436,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 677607079,
      "version": 403,
      "versionNonce": 1271250759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757547683091,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20.355555555555547,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBKy3dTRrT_C6ifeljXfz",
      "type": "text",
      "x": 719.0726531685904,
      "y": 498.65555826822913,
      "width": 104.70069885253906,
      "height": 25.444444444444436,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 209612425,
      "version": 421,
      "versionNonce": 96067817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757547714569,
      "link": null,
      "locked": false,
      "text": "Contraseña",
      "fontSize": 20.355555555555547,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3e-ZPMWHL_mrDvlZQ08k",
      "type": "rectangle",
      "x": 713.500001695421,
      "y": 410.26666937934027,
      "width": 465.1388888888888,
      "height": 56.66666666666663,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 2004815975,
      "version": 75,
      "versionNonce": 912858215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757547754027,
      "link": null,
      "locked": false
    },
    {
      "id": "I01tyWYRz6qEEaOU71CJm",
      "type": "freedraw",
      "x": 606.8333350287544,
      "y": 353.6000027126736,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 2012003529,
      "version": 3,
      "versionNonce": 1577414503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757547700418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "wXkKyWxNP_HXo0zPwg4Q5",
      "type": "rectangle",
      "x": 715.1666683620879,
      "y": 539.7111138237846,
      "width": 463.8888888888888,
      "height": 56.66666666666663,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 269524777,
      "version": 141,
      "versionNonce": 1508896359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757547755959,
      "link": null,
      "locked": false
    },
    {
      "id": "y6z4DeChUTc3tCHc9r4Gg",
      "type": "rectangle",
      "x": 807.9444461398655,
      "y": 632.4888916015625,
      "width": 317.7777777777778,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 126304777,
      "version": 106,
      "versionNonce": 978810729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3fWdK9dZYLAOd81AY2dyl"
        }
      ],
      "updated": 1757547737119,
      "link": null,
      "locked": false
    },
    {
      "id": "3fWdK9dZYLAOd81AY2dyl",
      "type": "text",
      "x": 862.4153662787544,
      "y": 637.4888916015625,
      "width": 208.8359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I4",
      "roundness": null,
      "seed": 1340045447,
      "version": 24,
      "versionNonce": 1762775943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757547743775,
      "link": null,
      "locked": false,
      "text": "Iniciar sesion",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y6z4DeChUTc3tCHc9r4Gg",
      "originalText": "Iniciar sesion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjCNaOIKEc2UCU_jChCw1",
      "type": "rectangle",
      "x": 1599.6388905843091,
      "y": 168.93333604600707,
      "width": 3206.166666666667,
      "height": 1948.3333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 2031530983,
      "version": 179,
      "versionNonce": 397947815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757548419519,
      "link": null,
      "locked": false
    },
    {
      "id": "bQDCGKLySqdxqYprYtdLK",
      "type": "rectangle",
      "x": 1621.1388905843105,
      "y": 179.6000027126738,
      "width": 3180,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 1186764903,
      "version": 78,
      "versionNonce": 906945799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757548171211,
      "link": null,
      "locked": false
    },
    {
      "id": "CuPQQcOTqcQfYo19O8P9s",
      "type": "text",
      "x": 1639.1388905843105,
      "y": 372.76666937934056,
      "width": 491.0358574761285,
      "height": 71.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 505949353,
      "version": 51,
      "versionNonce": 1865510247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757548192031,
      "link": null,
      "locked": false,
      "text": "Dashboard general",
      "fontSize": 56.80000000000002,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard general",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nj_ET03Yv_m5txJg3xp3j",
      "type": "rectangle",
      "x": 1648.1388905843105,
      "y": 477.76666937934056,
      "width": 486,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 50626471,
      "version": 65,
      "versionNonce": 1799458377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757548200559,
      "link": null,
      "locked": false
    },
    {
      "id": "L2DEAvAzqTUW1CM-gc2ky",
      "type": "rectangle",
      "x": 2233.1388905843105,
      "y": 474.76666937934056,
      "width": 486,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 495123271,
      "version": 104,
      "versionNonce": 1672527367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757548208470,
      "link": null,
      "locked": false
    },
    {
      "id": "Jx-nwGqcKTSwbRrVrW53m",
      "type": "rectangle",
      "x": 2858.1388905843105,
      "y": 480.76666937934056,
      "width": 486,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1586144169,
      "version": 129,
      "versionNonce": 722490537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757548415254,
      "link": null,
      "locked": false
    },
    {
      "id": "aikrVs37tkdSxvIM-HSf4",
      "type": "rectangle",
      "x": 4172.6388905843105,
      "y": 485.26666937934056,
      "width": 486,
      "height": 790.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 142611559,
      "version": 180,
      "versionNonce": 1660223273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757548339521,
      "link": null,
      "locked": false
    },
    {
      "id": "q2tUIyRdC-kLXH5xiYP3q",
      "type": "text",
      "x": 1680.1388905843105,
      "y": 501.76666937934056,
      "width": 112.10395812988281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1913241609,
      "version": 72,
      "versionNonce": 206268007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757548415254,
      "link": null,
      "locked": false,
      "text": "Ventas",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ventas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JUIfSSume2-pL81OQ_63",
      "type": "text",
      "x": 2253.086911519369,
      "y": 491.26666937934056,
      "width": 440.38787841796875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1962354857,
      "version": 218,
      "versionNonce": 1028773769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757548415254,
      "link": null,
      "locked": false,
      "text": "Stock critico \n(Representa aquel numero \nmenor al permitido)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock critico \n(Representa aquel numero \nmenor al permitido)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mh01tUg2NZdbYkgCWXdv4",
      "type": "text",
      "x": 2886.4722239176444,
      "y": 509.4333360460073,
      "width": 416.15985107421875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 910236103,
      "version": 106,
      "versionNonce": 1526727047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757548415254,
      "link": null,
      "locked": false,
      "text": "Gastos del dia (Servicios, \nreposicion) ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gastos del dia (Servicios, \nreposicion) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FCIplWmTJwARit_D1_uM",
      "type": "text",
      "x": 4231.4722239176435,
      "y": 557.7666693793406,
      "width": 356.723876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1123877833,
      "version": 32,
      "versionNonce": 1631247687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757548347315,
      "link": null,
      "locked": false,
      "text": "Alertas por stock bajo",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alertas por stock bajo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTSh5wC8QyE01pyhqOHDf",
      "type": "rectangle",
      "x": 1663.9722239176435,
      "y": 715.2666693793406,
      "width": 2412.5,
      "height": 577.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 1201371015,
      "version": 54,
      "versionNonce": 1073998823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757548360223,
      "link": null,
      "locked": false
    },
    {
      "id": "pG6zwtThBWt-AkbLBoGCo",
      "type": "text",
      "x": 1746.4722239176435,
      "y": 780.2666693793406,
      "width": 335.3038635253906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 556180935,
      "version": 39,
      "versionNonce": 1321685703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757548366902,
      "link": null,
      "locked": false,
      "text": "Ventas por categoria",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ventas por categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRjCJBCltbJqXoHT4XV8u",
      "type": "ellipse",
      "x": 2521.4722239176435,
      "y": 775.2666693793406,
      "width": 477.5,
      "height": 412.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 2005750793,
      "version": 234,
      "versionNonce": 1709019305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757548380061,
      "link": null,
      "locked": false
    },
    {
      "id": "NYj8ehA5kydjtlcWObVpK",
      "type": "text",
      "x": 2631.4722239176435,
      "y": 960.2666693793406,
      "width": 253.6558837890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 147653961,
      "version": 43,
      "versionNonce": 1556945865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757548389588,
      "link": null,
      "locked": false,
      "text": "Grafico de torta",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafico de torta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhEreQyl4GXmhSoZ95wyP",
      "type": "rectangle",
      "x": 1688.9722239176435,
      "y": 1452.7666693793406,
      "width": 2385,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 556547305,
      "version": 76,
      "versionNonce": 1582683689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757548400598,
      "link": null,
      "locked": false
    },
    {
      "id": "Lm3a1EU6id0QzY45waZ90",
      "type": "text",
      "x": 2343.9722239176435,
      "y": 1662.7666693793406,
      "width": 573.9838256835938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 438169383,
      "version": 46,
      "versionNonce": 1660699591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757548409701,
      "link": null,
      "locked": false,
      "text": "Evolucion de ventas mensualmente",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evolucion de ventas mensualmente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pafrW4pAmgl1CXCirIVzS",
      "type": "text",
      "x": 1835.9960334414527,
      "y": 211.45714556981676,
      "width": 126.64851234072727,
      "height": 67.85714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1154288231,
      "version": 44,
      "versionNonce": 811203529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757548495753,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 54.28571428571428,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnNLqZrhMq3E3ak4rY1Hw",
      "type": "text",
      "x": 2037.4484143938344,
      "y": 222.00476461743588,
      "width": 137.0159488254122,
      "height": 54.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1997522025,
      "version": 46,
      "versionNonce": 724875593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757548501068,
      "link": null,
      "locked": false,
      "text": "Ventas",
      "fontSize": 43.99999999999995,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ventas",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}